<script src="/cdn-cgi/apps/head/c9tEh4G7R9EE5BPPFVgc9tXx3Y4.js"></script><script>
  window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 100);
  });

      // Cuando el usuario se desplaza hacia abajo 20 px.
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0; // Safari
      document.documentElement.scrollTop = 0; // Chrome, firefox, etc.
    }
  </script>
<style>

        .row {
            margin-top: 10px;
            padding: 0 10px;
        }


        .oaerror p {
            margin: 0;
        }

        .error-notice {
            margin: 5px 5px; /* Making sure to keep some distance from all side */
        }

        .oaerror {
            width: 100%; /* Configure it fit in your design  */
            margin: 0 auto; /* Centering Stuff */
            background-color: #FFFFFF; /* Default background */
            padding: 20px;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .oaerror h5{
            font-size: 14px;
            font-weight: bold;
        }

        .danger hr {
            background: #d9534f;
        }

        .danger {
            border-left-color: #d9534f; /* Left side border color */
        }


        .warning hr {
            background:#f0ad4e;
        }
        .warning {
            border-left-color: #f0ad4e;
        }

        .info hr{
            background: #5bc0de;
        }
        .info {
            border-left-color: #5bc0de;
        }

        .success hr{
            background: #2b542c;
        }
        .success {
            border-left-color: #2b542c;
        }

		.agustinprs hr{
            background: #FF9900;
        }
        .agustinprs {
            border-left-color: #FF9900;
        }

        .sort hr{
            background: #000000;
        }
        .sort {
            border-left-color: #000000;
        }

        .gult hr{
            background: #FFD700;
        }
        .gult {
            border-left-color: #FFD700;
        }

        .lightgreen hr{
            background: #ADFF2F;
        }
        .lightgreen {
            border-left-color: #ADFF2F;
        }

        .brown hr{
            background: #8B4513;
        }
        .brown {
            border-left-color: #8B4513;
        }

        .pink hr{
            background: #FF66FF;
        }
        .pink {
            border-left-color: #FF66FF;
        }

        .orange hr{
            background: #c97a57;
        }
        .orange {
            border-left-color: #c97a57;
        }

        .grey hr{
            background: #737373;
        }
        .grey {
            border-left-color: #737373;
        }

        .greenb hr{
            background: #00a3aa;
        }

        .greenb {
            border-left-color: #00a3aa;
        }

    .topbox{
          padding: 15px;
          padding-bottom: 15px;
          background-color: #2C2F33;
          border-radius: 10px;
        }
    .topboxagustinprs{
              margin: 4px;
              padding: 4px;
              background-color: orange;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
            }
    .topboxdanger{
              margin: 4px;
              padding: 4px;
              background-color: #d9534f;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
                }
    .topboxinfo{
              margin: 4px;
              padding: 4px;
              background-color: #5bc0de;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxwarning{
              margin: 4px;
              padding: 4px;
              background-color: #f0ad4e;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxsuccess{
              margin: 4px;
              padding: 4px;
              background-color: #2b542c;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxsort{
              margin: 4px;
              padding: 4px;
              background-color: #000;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgult{
              margin: 4px;
              padding: 4px;
              background-color: #FFD700;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxlightgreen{
              margin: 4px;
              padding: 4px;
              background-color: #ADFF2F;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxbrown{
              margin: 4px;
              padding: 4px;
              background-color: #8B4513;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxpink{
              margin: 4px;
              padding: 4px;
              background-color: #FF66FF;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxorange{
              margin: 4px;
              padding: 4px;
              background-color: #c97a57;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgrey{
              margin: 4px;
              padding: 4px;
              background-color: #737373;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgreenb{
              margin: 4px;
              padding: 4px;
              background-color: #00a3aa;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }

    .topbox p{
      padding-top: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .topbox a:link, .topbox a:visited, .topbox a:hover, .topbox a:active{
      font-size: 13px;
      font-family: "Segoe UI";
      color: white !important;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
    }

      #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #2C2F33; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 15px; /* Increase font size */
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Segoe UI';
  }

  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

    </style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">

<!--[REQUIERE EL IDIOMA EN ENGLISH]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- INICIO
   ================================================== -->
    <meta charset="utf-8">
	<title>Plataformas - Gangsters Roleplay</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="noindex,nofollow" />
	<meta name="description" content="">
	<meta name="author" content="">

 <!-- SISTEMA NAVEGADOR MOVIL
================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="csrf-token" content="wXynlILkf54IMGBJKEatn77WfthBJTVpO92zrKCS">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/estilo.css">         
  

<!-- script
   ================================================== -->
<script src="js/modernizr.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

</head>
<body id="top">

        <!-- header 
       ================================================== -->
       <header>
    
           <div class="row">
    
               <div class="logo">
              <img src="images/logo.png"  border="0" width="210" height="50"></a>
              </div>
    
               <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <ul class="main-navigation">
                            
                    <li class="highlight with-sep"><a href="https://discord.gg/pKGyD7vbnz" title="Acceder al Discord">DISCORD</a></li>
                    <li class="highlight with-sep"><a href="/foro" title="Ir al foro SA:MP">FORO (SA:MP)</a></li>
                    <li class="highlight with-sep"><a href="/foro" title="Ir al foro GTA V">FORO (GTA V)</a></li>
                    <li class="highlight with-sep"><a href="normativas.html" title="Ver Normas GS:RP">NORMAS</a></li>
                    <li class="highlight with-sep"><a href="index.html" title="Volver al Inicio">Inicio</a></li>
                    <li class="highlight with-sep"><a href="tienda.html" title="Tienda">TIENDA</a></li>
                    <li class="highlight with-sep"><a href="descargas.html" title="Descargas">DESCARGAS</a></li>
                    </ul>
                </nav>
    
                <a class="menu-toggle" href="#"><span>Menu</span></a>
               
           </div>   	
            <!-- PARTE BAJA -->
       </header>
  
           <!-- Para versión móvil y navegadores
           ========================================================= -->
    
          <div id="video-popup" class="popup-modal mfp-hide">
    
               <div class="fluid-video-wrapper">
                <iframe src="#" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
             </div>		     
    
             <a class="close-popup">Cerrar</a>         
    
           </div>  	 	
    
       </section> 

        </div>

    
       <section id="testimonials">
   
        <div class="row">
            <div class="col-twelve">
                <h2 class="h01">Datos de la Infraestructura</h2>
          </div></div>
          <!-- TSARVAR SERVER WIDGET -->
        
      <div class="container">
        <div style="background-image: url(images/fondocaja4.jpg); font-weight: 30px; padding: 80px; border-top:2px solid #ff8000; border-bottom:2px solid #ff8000;">
       
<!-- /TSARVAR SERVER WIDGET -->
          <div class="container">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h4 class="muted"><img src="images/icons2/icons8-safe-ok-48.png" width="20" height="20">   GTA Servers ONLINE (Gangsters Roleplay) </h4>
                        <p><span class="label label-info">Estado de los servidores de juego gs-rp.es</span></p>
                        <div class="well"><!-- TSARVAR SERVER WIDGET -->
                            <a href="https://tsarvar.com/servers/gta-samp/135.125.17.25:7777" data-tsarvarServerId="235497">Servidor [ESP] Gangsters Roleplay (2.X) | www.gs-rp.es</a>
<script type="text/javascript" charset="utf-8" src="https://widget.tsarvar.com/loadWidget.js"></script>
<script type="text/javascript">
    (function(k){(window[k]||(window[k]=[])).push({
        element:'*[data-tsarvarServerId="235497"]',
        serverId:235497,
        serverIp:'135.125.17.25',
        serverPort:7777
    });})('TsarvarWidgetQueue');
</script>

            <a href="https://tsarvar.com/servers/gta-samp/51.77.235.101:12560" data-tsarvarServerId="234616">Servidor Gangsters Roleplay [ESP] (gs:rp v.2.X)</a>
            <script type="text/javascript" charset="utf-8" src="https://widget.tsarvar.com/loadWidget.js"></script>
            <script type="text/javascript">
                (function(k){(window[k]||(window[k]=[])).push({
                    element:'*[data-tsarvarServerId="234616"]',
                    serverId:234616,
                    serverIp:'51.77.235.101',
                    serverPort:12560,
                    blackMode:true
                });})('TsarvarWidgetQueue');
            </script>

            </div>

            </div>

            </div>

            </div>
            <!-- /TSARVAR SERVER WIDGET --></p>
            <hr>
            <h4 class="muted"><img src="images/icons2/icons8-root-server-48.png" width="20" height="20">   INFRAESTRUCTURA </h4>
            <p><span class="label label-info">Datos de la Infraestructura de gs-rp.es</span></p>
          <div class="container">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="well">
      
                    
   
                    <table class="table table-striped table-condensed">
                          <thead>
                          <tr>
                              <th>SERVER</th>
                              <th>TIPO</th>
                              <th>ESTADO</th>                                         
                          </tr>
                      </thead>   
                      <tbody>
                        <tr>
                            <td>(SA:MP) Gangsters Roleplay DataCenter</td>
                            <td>135.125.17.25:7777</td>
                        
                            <td><span class="label label-success">OPERACIONAL</span>
                            </td>                                       
                        </tr>
                        <tr>
                            <td>(SA:MP) Gangsters Roleplay Server 2</td>
                            <td>51.77.235.101:12560</td>
                          
                            <td><span class="label label-warning">NO OPERACIONAL</span></td>                             
                        </tr>
                        <tr>
                            <td>(GTA V) Gangsters Roleplay DataCenter</td>
                            <TD>135.125.17.25</TD>
                 
                            <td><span class="label label-success">OPERACIONAL</span></td> 
                            </td>                                        
                        </tr>
                        <tr>
                            <td>Infraestructura Web</td>
                            <TD>Frontal Web 1 gs-rp.es</TD>
                 
                            <td><span class="label label-success">OPERACIONAL</span>
                            </td>                                        
                        </tr>
                        <tr>
                            <td>Foro SA:MP gs-rp.es</td>
                            <TD>Frontal 2 Web</TD>
                 
                            <td><span class="label label-success">OPERACIONAL</span>
                            </td>                                        
                        </tr>
                        <tr>
                            <td>Foro GTA V gs-rp.es</td>
                            <td>Frontal 3 Web</td>
                     
                            <td><span class="label label-success">OPERACIONAL</span></td>                                       
                        </tr>
                        <tr>
                            <td>Panel gs-rp.es</td>
                            <td>Frontal 4 Web</td>
                        
                            <td><span class="label label-success">OPERACIONAL</span></td>                                        
                        </tr>      
                        <tr>
                            <td>Bases de datos F-2</td>
                            <td>DB-W2 (SA:MP)</td>
                      
                            <td><span class="label label-success">OPERACIONAL</span></td>                                        
                        </tr>  
                        <tr>
                            <td>Bases de datos F-3</td>
                            <td>DB-W3 (Five M)</td>
                     
                            <td><span class="label label-success">OPERACIONAL</span></td>                                        
                        </tr>     
                        <tr>
                            <td>Bases de datos F-4</td>
                            <td>DC2-DB-W4 (GENERAL)</td>
          
                            <td><span class="label label-success">OPERACIONAL</span></td>                                        
                        </tr>       
                        <tr>
                            <td>Server SA:MP</td>
                            <td>DB-DataCenter</td>
           
                            <td><span class="label label-success">OPERACIONAL</span></td>                                        
                        </tr>             
                        <tr>
                            <td>Server Five M</td>
                            <td>DB-DataCenter</td>
           
                            <td><span class="label label-success">OPERACIONAL</span></td>                                        
                        </tr>              
                      </tbody>
                    </table>
                    </div>
            </div>
        </div>

</body>
</html>

</div>
</div>             
                    
</li>

</ul> 

</div>         

</div> 

</section>  

  
</section>  


<!--final pag gsrp-->
<footer class="footer">
   <div class="container bottom_border">
   <div class="row">
   <div class=" col-sm-4 col-md col-sm-4  col-12 col">
   <!--copy1  + navega-->
   <p class="mb10">Gangsters - Juego de Rol, comunidad propietaria de FoCo Gaming RPG | ESPAÑA 2022.</p>
   <p class="mb10">Nuestros servicios no se encuentran afiliados a Two Takers Inc, Rockstar Games o Grand Theft Auto.</p>
   
   
   </div>
   </div>
   </div>
   
   
   <div class="container">
   <ul class="foote_bottom_ul_amrc">
   <li><a href="/foro">Foro (SA:MP)</a></li>
   <li><a href="/fiveforo">Foro (GTA V)</a></li>
   <li><a href="normativas.html">Normas</a></li>
   <li><a href="plataformas.html">Plataformas</a></li>
   <li><a href="certificadosweb.html">Certificados</a></li>
   <li><a href="politica.html">Politica</a></li>
   <li><a href="tienda.html">Tienda</a></li>
   </ul>
   <!--copy2 general + rrss-->
   <p class="text-center">Copyright @2022 Gangsters - Juego de Rol | Programado y diseñado con  <img src="images/icons/cmblockamor.png"   width="13" height="13"> <a href="#">By Courier</a></p>

   
   <ul class="social_footer_ul">
   <li><a href="errorpage.html"><img src="images/icons2/icons8-youtube-48.png" alt="YouTube" style="width:42px;height:42px;"></a></li>
   <li><a href="https://discord.gg/pKGyD7vbnz"><img src="images/icons2/icons8-discord-64.png" alt="Discord" style="width:42px;height:42px;"></a></li>

   </ul>
   <img src="images/site_logo.png"   width="360" height="80"></li>
   <!--final de footer y carga de imagen-->
   </div>

   <div id="preloader">
      <div id="loader"></div>
  </div>
  <!-- Java Script -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>


</footer>

 